# spring-data-redis

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
helm/spring-data-redis/: Chart.yaml  values.yaml
helm/spring-data-redis/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/spring-data-redis/templates/tests/: test-connection.yaml
src/main/java/com/example/redis/: SpringDataRedisApplication.java
src/main/java/com/example/redis/config/: CacheConfig.java
src/main/java/com/example/redis/controller/: ProductController.java
src/main/java/com/example/redis/entity/: Product.java
src/main/java/com/example/redis/repository/: ProductRepository.java
src/main/java/com/example/redis/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/redis/: SpringDataRedisApplicationTests.java
